{
  "name": "nsharedlib",
  "version": "0.0.1",
  "description": "Shared library of NotNeet",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "author": "アニップ <Hanivan@users.noreply.github.com>",
  "license": "MIT",
  "homepage": "https://github.com/notneet/Nsharedlib#readme",
  "scripts": {
    "prebuild": "rimraf dist",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "build": "tsup"
  },
  "keywords": [
    "notneet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/notneet/Nsharedlib.git"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "class-validator": "^0.14.1"
  }
}
